host    all             all             127.0.0.1/32            trust           
host    taxi            taxi            10.10.0.0/24            password        
host    taxi            taxi            0.0.0.0/0               password        
host    taxi            remote          0.0.0.0/0               password        
host    all             all             ::1/128                 trust
