listen_addresses = '*'
data_directory = '/var/lib/postgresql/12/main'
shared_buffers = 1024MB
stats_temp_directory = '/var/run/postgresql/12-main.pg_stat_tmp'
datestyle = 'iso, dmy'
log_timezone = 'UTC'
timezone = 'UTC'
